server.port=10000
#\u65E5\u5FD7\u914D\u7F6E
logging.level.com.hww.gulimall=debug
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.253.141:3306/gulimall_pms?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
#\u4E3B\u952E\u81EA\u589E
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#nacos\u914D\u7F6E,\u5982\u679C\u662F\u96C6\u7FA4\u7684\u8BDD\uFF0C\u5219\u4F7F\u7528nginx\u7684\u5730\u5740
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#json\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
