server.port=30000
spring.application.name=gulimall-thrid-party
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#oss-\u5BF9\u8C61\u5B58\u50A8
spring.cloud.alicloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
#bucket
spring.cloud.alicloud.oss.bucket=hww-bucket-gulimall
#accessKeyId
spring.cloud.alicloud.access-key=LTAI4G3rsPVNJvZHProR4Guu
#accessKeySecret
spring.cloud.alicloud.secret-key=Iu6PnwiKpVlsvdQSJRLHVKb7cJ9mCu

